    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>QR Content - Add Data (Admin)</title>
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/ItsEsd/mastrowall-com@42cc56591b4fe76f92443bce21890030a13160ec/images/favicon-logos/logoRecBWsvg.svg" type="image/png" sizes="16x16"> 
    <link rel="stylesheet" href="/css/assets/bootstrap.4.5.2.min.css"> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/js/assets/jquery.validate.min.js"></script> 
    </head>
    <style>
    body{
    width:100%;
    height:100%;
    }
    .qrcntncon {
    padding: 40px;
    width:100%;
    background-color: #d7d7d7;
    margin-bottom:20px;
    }
    #dataForm label {
    width: 100px;
    }
    #dataForm input{
    width:100%;
    max-width:300px;
    }

    #dataForm button{
    width:400px;
    margin-top:10px;
    }
    #tdatatxt,#dataForm{
    width:100%;
    }
    #tdatatxt{
    max-height: 280px;
    min-height:280px;
    }
    a,a:hover{
    color:grey;
    text-decoration: none;
    }
    </style>
    <body>
    <div class="qrcntncon">
    <div class="row" style="width:100%"><div class="col-md-4">
    <h4>QR Content - Add Data</h4>
    <form id="dataForm">
    <label for="image">Image URL:</label>
    <input type="url" id="image" name="image" required><br>

    <label for="caption">Caption:</label>
    <input type="text" id="caption" name="caption" required><br>

    <label for="date">Date:</label>
    <input type="text" id="date" name="date" required><br>

    <label for="details">Details:</label>
    <input type="text" id="details" name="details" required><br>

    <button type="submit" class="btn btn-primary">JSON Data</button>
    <button type="button" class="btn btn-danger" onclick="dataForm.reset();$('#tdatatxt').val('')">Clear</button>
    </form><br></div>
    <div class="col-md-8">
    <textarea id="tdatatxt"></textarea>
    </div>
    </div>
    </div>
    <center>©️ <a target="_blank" href="//www.mastrowall.com">M A S T R O W A L L</a></center>
    <script>
    $(document).ready(function() {
    $('#dataForm').submit(function(event) {
    event.preventDefault();
    addData();
    });

    function addData() {
    $('#tdatatxt').empty(); 
    var image = $('#image').val();
    var caption = $('#caption').val();
    var date = $('#date').val();
    var details = escape($('#details').val());
    var newData = {
    "image": image,
    "caption": caption,
    "date": date,
    "details": details
    };
    $('#tdatatxt').val(JSON.stringify(newData, null, 2));
    }
    });
    </script>
    </body>
    </html>
